<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Matthews Home Page</title>
</head>
<body class="homebg">
    <a href="#">Home</a> |
    <a href="html/lotr.html">Lord of the Rings</a> |
    <a href="html/vball.html">Volleyball</a> |
    <a href="html/webapp.html">Jumpy Square</a> | 
    <a href="https://imatty28980.github.io/IS201WebDev/" target="_blank">Professional Page</a>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/layoutstyles.css">
    <br><br>

    <h1 class="center cool"><span class="big">Interests of Ian Matthews</span></h1>

    <h2>
        <a href="https://imatty28980.github.io/finalwebsite/index.html" target="_blank">Link to Professional Website</a>
    </h2>
    <p>
        See my  <a href="https://www.linkedin.com/in/ian-matthews-28b1462b1/" target="_blank" title="LinkedIn Profile for Ian Matthews">LinkedIn Page</a>
    </p>
    <div class="center"><img src="images/ian0.5.tiff" height="1000" alt="Ian Matthews 0.5"></div>>
</body>
</html>